<!--
{% load static %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static 'css/nav.css' %}">
{% if user.is_authenticated %}
<nav class="navbar fixed-top">
 <section class="logo-section"><img class="logo" src="https://seeklogo.com/images/I/instagram-new-2016-glyph-logo-84CB825424-seeklogo.com.png
https://seeklogo.com/images/I/instagram-new-2016-glyph-logo-84CB825424-seeklogo.com.png
"/>
   <a href="{% url 'Home' %}"><img class="logoname" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/2000px-Instagram_logo.svg.png
https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/2000px-Instagram_logo.svg.png
"/></a>
   </section>
   <form class="search-section" role="search" action="#">
     <input class="input-search" type="search" name="username" placeholder="Search Username"/>
     <a class="btn btn-default btn-sm" href="#" ></i> Search</a>
   </form>
     <section class="icons-section" >
     <a href="/"><i style="color:black;" class="fa fa-align-justify "></i></a>
     <button><a class="btn btn-default btn-sm" href="#" ><i class="fa fa-cog"></i> Settings</a></button>
     <button><a href=""><i style="color:green;" class="fa fa-upload "></i>Upload pic</a></button>
     <button><a href=""><i style="color:green;" class="fa fa-user "></i>My profile</a></button>
     <a href="/logout"><i style="color:green;" class="fa fa-sign-out-alt "></i>Logout</a>
     </section>
 </nav>
 {% endif %}

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<style>
   .navbar {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 20px;
 border-bottom: 2px solid #ddd;
}
.navbar .logo-section {
 display: flex;
 align-items: center;
}
.navbar .logo-section div {
 align-self: stretch;
 width: 1px;
 background: black;
 margin: 0 20px;
}
.navbar .icons-section .fa {
 text-decoration: none;
 color: inherit;
 font-size: 2rem;
 margin: 0 10px;
}
.navbar .logo {
 width: 40px;
}
.navbar .logoname {
 width: 130px;
}
.navbar .input-search {
 padding: 10px;
 text-align: center;
 border-radius: 5px;
 border: 2px solix #ddd;
 outline: 0;
}
.navbar .input-search:focus {
 text-align: left;
}


</style> -->

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav  class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">The Gram</a>
    </div>
    <div class="col-sm-4 col-md-4 navbar-right">
      {% if user.is_authenticated %}
      <a class="navbar-brand" href="{%url 'new-image'%}">Post</a>
       <a href="/logout">Logout</a>
       {%else%}
       <a class='btn btn-default' href="/accounts/login">Login</a>
       {% endif%}
      <form  class="navbar-form" role="search"action="#">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search by category" name="category">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>

      </form>
    </div>
  </div>
</nav>

</body>
<style>
.navbar-inverse{
  height: 100px;
  background-color: bisque;
  border-color: black;
  border-style: solid;
  padding-top: 50px;
  background-size: cover;

}
body{
  background-color: snow;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

</style>
</html>
